<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Project SEO -->
    <meta name="description" content="">
    <meta name="keywords" content="" /> 
    <meta name="author" content="@MadeByGus"/>
    <!-- Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <!-- WebFonts -->
    <script src="//use.typekit.net/xml0khw.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../src/js/global.js"></script>
    <!-- APP STYLES 
      *Run grunt build when ready
      <link rel="stylesheet" href="assets/css/style.pkgd.min.css">
    -->
    <link href="../src/scss/style.css" rel="stylesheet">
    <link href="assets/css/ebm.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-header">
        <div class="container-fluid p-0">
          <div class="header-global clearfix">
            <div class="pull-left">
              <h3 class="m-0">Logo</h3>
            </div>
            <div class="pull-right">
              <ul class="list-unstyled">
                <li class="pull-left"><span><a href="#" target="_blank">Sobre nosotros</a></span></li>
                <li class="pull-left"> | </li>
                <li class="pull-left"><span><a href="#" target="_blank">Vacantes</a></span></li>
                <li class="pull-left"><div class="btn btn-custom">SALIR</div></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="site-content">
        <section class="pt-70 nosotros-main">
          <div class="container pt-7">
            <div class="row">
              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <h1 class="text-center text-muted medium-heading">Sobre nosotros</h1>
                <h3 class="text-center text-muted light-heading">Somos un grupo de personas <br> Que creemos en los trabajadores del Perú, bajo un análisis riguroso y apoyo continuo a profesionales.</h3>
              </div>
            </div>
          </div>
          <div class="flecha">
            <img src="assets/img/arrow_down.png" alt="">
          </div>
        </section>
        <section class="fundadores pt-70 pb-70">
          <div class="container">
            <h1 class="medium-heading text-primary text-center">Fundadores</h1>
            <ul class="grid-list grid-list-3 grid-list-centered">
              <li>
                <img src="http://www.adtechnology.co.uk/images/UGM-default-user.png" class="fundador img-circle img-thumbnail img-responsive" alt="">
                <h3 class="text-primary book-heading">Sara Nadel</h3>
                <h4>Gerente General</h4>
              </li>
              <li></li>
              <li></li>
            </ul> 
          </div>
          <div class="flecha">
            <img src="assets/img/arrow_down.png" alt="">
          </div>
        </section>
        <section class="nosotros-foco bg-danger pb-70 pt-70">
          <div class="container">
            <div class="row">
              <div class="col-sm-1"></div>
              <div class="col-sm-10 text-center">
                <div class="pb-28">
                  <img src="assets/img/foco.png" alt="">
                </div>
                <div class="dashed-line"></div>
                <h2 class="medium-heading text-muted">“Todos somos genios, <br>Pero hay que descubrir nuestra capacidad”.</h2>
                <div class="dashed-line pt-14"></div>
                <div class="pt-28">
                  <h4 class="p-14 light-heading text-muted">Con una evaluación personalizada del postulante, análisis comprensivo Big Data del puesto y el cliente se puede asegurar la sinergia óptima entre trabajador y empresa, para así lograr más productividad y permanencia.</h4>
                </div>
              </div>
              <div class="col-sm-2"></div>
            </div>
          </div>
        </section>
        <div class="footer clearfix">
          <div class="pull-left">
            <ul class="list-unstyled">
              <li><img class="img-circle img-thumbnail img-responsive" src="assets/img/fcbk.png" alt=""></li>
              <li><img class="img-circle img-thumbnail img-responsive" src="assets/img/twitter.png" alt=""></li>
              <li><img class="img-circle img-thumbnail img-responsive" src="assets/img/googleplus.png" alt=""></li>
            </ul>
          </div>
          <div class="pull-right pt-7 ph-21">
            <h5 class="text-muted">todos los derechos reservados</h5>
          </div>
        </div>
      </div>
    </div>
    <!-- APP SCRIPTS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
